<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<title>Call For Papers - ICPC16</title>
<link rel="stylesheet" type="text/css" href="./css/base_style.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    var n = true;
    $("#news").load("news.html"); 
    $("#sponsors").load("sponsors.html"); 
    $("#expand").click(function(){
    if (n) {
      n = false;
      $( "#menu0" ).addClass( "navToggle" );
      $( "#menu1" ).addClass( "navToggle" );
      $( "#menu2" ).addClass( "navToggle" );
      $( "#menu3" ).addClass( "navToggle" );
      $( "#menu4" ).addClass( "navToggle" );
      $( "#menu5" ).addClass( "navToggle" );
      $( "#menu6" ).addClass( "navToggle" );
      $( "#menu7" ).addClass( "navToggle" );
      $( "#menu8" ).addClass( "navToggle" );
    } else {
      n = true;
      $( "#menu0" ).removeClass( "navToggle" );
      $( "#menu1" ).removeClass( "navToggle" );
      $( "#menu2" ).removeClass( "navToggle" );
      $( "#menu3" ).removeClass( "navToggle" );
      $( "#menu4" ).removeClass( "navToggle" );
      $( "#menu5" ).removeClass( "navToggle" );
      $( "#menu6" ).removeClass( "navToggle" );
      $( "#menu7" ).removeClass( "navToggle" );
      $( "#menu8" ).removeClass( "navToggle" );
    }
    })
    $("#moreDetails").click(function(){
      $("#moreDetails").addClass("hidden");
      $("#lessDetails").removeClass("hidden");
      $("#detailContent").removeClass("hidden");
    })
    $("#lessDetails").click(function(){
      $("#moreDetails").removeClass("hidden");
      $("#lessDetails").addClass("hidden");
      $("#detailContent").addClass("hidden");
    });
  });
</script>
<style type="text/css">
  p, hr {
    margin-left:15px;
    margin-right:15px;
  }
  .container {
    color:black;
    background-color:rgba(255,255,255,0.8);
    padding-bottom:30px;
  }
  .container h1 {
    font-size:24px;
    margin-left:30px;
    margin-right:30px;
    font-weight:600;
  }
  .container h2 {
    color:black;
    font-weight:500;
    text-align:left;
    margin-left:30px;
    margin-right:30px;
    margin-bottom:5px;
  }
  .container hr {
    border:0;
    height:1px;
    background:rgba(0,0,0,0.20);
    margin-left:0;
    margin-right:0;
  }
  td {
    border: 1px solid blue;
  }
  .description {
    clear:both;
    margin:0;
    margin-right:30px;
    padding:0;
    padding-left:150px;
    font-weight:100;
  }
  .print {
    clear:both;
    margin:0;
    padding:0;
    padding-left:150px;
    color:#956e73;
    font-weight:900;
  }
  .container a {
    color:#956e73;
    font-weight:900;
    text-decoration: none;
  }
  .container h2 {
    margin-left: 60px;
    margin-right: 60px;
    margin: 30px 20px 0 20px;
    color:#000;
    text-transform: uppercase;
  }
  .container h3 {
    color:#000;
    font-family: Avenir, Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size:16px;
    font-weight: 500;
    text-align:left;
    margin:10px 20px 0px 20px;
  }
  .container ul {
    margin-top: -7px;
    margin-left: 70px;
  }
  .container li {
    margin-top: 5px;
  }
  .container ul {
    list-style: none;
  }
  .container ul li:before {
    content:"•"; 
    font-size:10pt;
    margin-left: -16px;
    margin-right: 10px;
  }
  .container .left {
    float: left;
    clear: both;
    width:150px;
    margin:0 0 0 90px;
  }
  .container .right {
    float: left;
    text-align: right;
    width:85px;
    margin:0;
  }
  .container .invisible {
    clear: both;
    border: none;
    height: 0;
  }
  .heavy {
    font-weight: 500;
  }
  .hidden {
    display: none;
  }
  #moreDetails {
    font-weight: 900;
    color:#956e73;
    cursor: pointer;
  }
  #lessDetails {
    font-weight: 900;
    color:#956e73;
    cursor: pointer;
  }
  .time {
    width: 100%;
    margin: 8px 0 8px 0;
    padding: 0px;
    clear: both;
    font-weight: 100;
    line-height: 1.2;
    text-align: center;
    float: left;
  }
  .section {
    margin: 8px 0 0 20px;
    padding: 0px;
    font-weight: 900;
    line-height: 1.2;
    clear: both;
    border: none;
  }
  .sectionSplit {
    margin: 8px 0 0 0;
    padding: 0px;
    font-weight: 900;
    float: left;
    width: 50%;
  }
  .title {
    margin: 14px 10px 0 20px;
    padding: 0px;
    font-weight: 500;
    line-height: 1.2;
  }
  .info {
    margin: 1px 10px 0 20px;
    padding: 0px;
    font-weight: 100;
    line-height: 1.2;
  }
  .abstract {
    margin: 0 10px 0 20px;
    padding: 0px;
    font-weight: 100;
    line-height: 1.2;
    font-style: italic;
    overflow-y: scroll;
    max-height: 0px;
    margin-top: 0px;

    -webkit-transition: max-height 1s ease-in-out, margin-top 1s ease-in-out;
    -moz-transition: max-height 1s ease-in-out, margin-top 1s ease-in-out;
    -o-transition: max-height 1s ease-in-out, margin-top 1s ease-in-out;
    transition: max-height 1s ease-in-out, margin-top 1s ease-in-out;
    
  }
  .paper:hover .abstract {
    max-height: 500px;
    margin-top: 8px;
  }
  .sectionBox {
    width:100%;
    margin-bottom: 0;
  }
  .sectionColumnA {
    float: left;
    width:50%;
    margin-bottom: 0;
    box-sizing: border-box;
    border-right: 1px solid rgb(190,184,185);
  }
  .sectionColumnB {
    float: left;
    width:50%;
    margin-bottom: 0;
    box-sizing: border-box;
    border-left: 1px solid rgb(190,184,185);
    position: relative;
    left: -1px;
  }
  .dayLinks {
    margin: 32px 0 0 0;
    float: left;
  }
  #printTitle {
    display: none;
  }
  #defaultTitle {
    width: 110px;
    float: left;
    margin-right: 0;
  }
  #day1, #day2 {
    text-align: center;
  }
  .container hr {
    clear: both;
    margin: 8px 0 0 0;
  }
  .container .clearHr {
    background-color:rgba(0,0,0,0);
  }
  #spacedPapers .title {
    margin-top: 20px;
  }
  @media print {
    .header {display: none;}
    .footer {display: none;}
    .dayLinks {display: none;}
    .container hr {border-top: 1px solid rgba(0,0,0,0.20); margin: 5px 0 0 2px;}
    .container .clearHr {border: none;}
    #defaultTitle{display: none}
    #printTitle {display: block; text-align: center;}
    .container h2 {font-size: 12px;}
    .container h3 {font-size: 10px;}
    .container .time, .container .section, .container .title, .container .info {font-size: 9px;}
    .time {margin: 5px 0 5px 0;}
    .sectionSplit {margin: 5px 0 0 0;}
    #spacedPapers .title, .title {margin: 5px 5px 0 20px;}
    .info {margin: 0 5px 0 20px;}
    br {display: none;}
  }
  @media only screen and (min-width: 715px) {
      /* For tablet portrait: */
      .container h2, .container h3, .container hr, .section, .title, .info {margin-left: 20px; margin-right: 20px}
  }
  @media only screen and (min-width: 920px) {
      /* For tablet landscape: */
     .container h2, .container h3, .container hr, .section, .title, .info {margin-left: 40px; margin-right: 40px}
  }
  @media only screen and (min-width: 1190px) {
      /* For desktop: */
      .container h2, .container h3, .container hr, .section, .title, .info {margin-left: 60px; margin-right: 60px}
      .abstract {margin: 0 60px 0 60px;}
      
  }
</style>
</head>
<body>

<div class="page">

  <!-- Header -->
  <div class="header"> 
    <div class="header_top">
      <span>Contact: <a href="mailto:icpc2016@gmail.com" target="_top" style="color:white; text-decoration:none;">icpc2016@gmail.com</a></span>
      <span style="float:right;">ICPC 2016 &nbsp;&nbsp;&nbsp;&nbsp; May 16-17, 2016 &nbsp;&nbsp;&nbsp;&nbsp; Renaissance Austin Hotel 9721 Arboretum Boulevard Austin, Texas 78759 USA</span>
    </div>
    <div class="header_mid">
      <div class="logo">
        <img src="./images/icpc_logo.png" width="210" height="50" alt="ICPC '16 Austin">
      </div>
      <h2 id="headerText">24<sup style="font-size:10px;">TH</sup> IEEE INTERNATIONAL CONFERENCE ON PROGRAM COMPREHENSION</h2>
      <h2 id="nextEvent"><a href="http://www2.unibas.it/icpc2017/" target="_blank">Next Event: ICPC’17</a></h2>
    </div>
    
    <!-- Navigation Menu -->
    <div class="header_bottom">

      <div id="expand" class="navExpand">
        <div style="width:40px; height:40px; margin:auto; ">
          <img src="./images/menu.gif" alt="MENU" width="40" height="40">
        </div>
      </div>
      <div class="navLine"></div>

      <a href="index.html">
        <div id="menu0" class="navItem">HOME</div></a>
      <div class="navLine"></div>

      <a href="keynote.html">
        <div id="menu1" class="navItem">KEYNOTE</div></a>
      <div class="navLine"></div>

      <a href="program-schedule.html">
        <div id="menu2" class="navItem">PROGRAM</div></a>
      <div class="navLine"></div>

      <a href="#">
        <div id="menu3" class="navItem navCurrent">BANQUET</div></a>
      <div class="navLine"></div>

      <a href="call.html">
        <div id="menu4" class="navItem">CALL</div></a>
      <div class="navLine"></div>

      <a href="organization-program.html">
        <div id="menu5" class="navItem">ORGANIZATION</div></a>
      <div class="navLine"></div>

      <a href="registration.html">
        <div id="menu6" class="navItem">REGISTRATION</div></a>
      <div class="navLine"></div>

      <a href="http://2016.icse.cs.txstate.edu/venue" target="_blank">
        <div id="menu7" class="navItem">VENUE</div></a>
      <div class="navLine"></div>

      <a href="http://2016.icse.cs.txstate.edu" target="_blank">
        <div id="menu8" class="navItem">AUSTIN</div></a>
      <div class="navLine"></div>

    </div>
    <!-- End Navigation Menu -->

  </div>
  <!-- End Header -->
  <hr style="border:1px solid rgba(255,255,255,0.00); margin:0px; padding:0px; clear:both;">
  
    <!-- Main Content -->
    <div class="content">
    
      <!-- Sidebar -->
      <div class="sidebar">

        <div id="twitter">
          <h2 style="text-align:center;">TWEETS <a style="text-decoration:none;" href="https://twitter.com/icpc16" target="_blank">@icpc16</a></h2>
          <hr>
          <a class="twitter-timeline" style="display:block;text-align:center; margin:15px;" data-dnt="true" href="https://twitter.com/icpc16" data-widget-id="715744792026685440" data-chrome="noheader nofooter noborders transparent">View on Twitter</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>

        <div id="newsBox">
          <h2 style="text-align:center;">LATEST NEWS</h2>
          <hr>
          <div id="news"></div>
        </div>

      </div>
      <!-- End Sidebar -->

      <div class="container">
        
        <h2 style="float:left; margin-right:0;">ICPC’16 Banquet May 16 7 - 9 pm</h2>
        <hr style="margin-bottom:15px; clear:both;">
        
        <p class="info"><a href="https://goo.gl/maps/aGaWSHvVhis" title="NXNW Stonelake Map" target="_blank">North By Northwest Stonelake, 10010 N Capital of TX Hwy, Austin, TX 78759</a></p>

        <hr>        
        <p class="section">BEVERAGES</p>
        <p class="title">Beer: <a href="http://nxnwbrew.com/golf/emailer2020/img/nxnwbrew/NXNW_BeerMenu_Stonelake_20160329.pdf" title="NXNW Stonelake Beer Menu" target="_blank">Variety of craft beers</a></p>
        <p class="title" style="margin-top:0;">Wine: La Feria Pinot Grigio, Dante Cabernet Sauvignon</p>
        <p class="info">* Additional drinks can be purchased from the bar</p>
        <p class="title">Iced Tea, Soda/Pop, Coffee, Hot Tea</p>

        <hr>
        <p class="section">APPETIZERS</p>
        <p class="title">Sausage Stuffed Mushrooms</p>
        <p class="info">Stuffed w/ fennel sausage, roasted garlic, peppers, bread crumbs & parmesan cheese. Served over a red bell pepper puree</p>

        <p class="title">Spinach Caper Artichoke Dip</p>
        <p class="info">Capers, asiago & parmesan cheese, caramelized onions, crostini</p>

        <p class="title">Fried Calamari</p>
        <p class="info">Grain Mustard sauce</p>

        <hr>
        <p class="section">FIRST COURSE</p>
        <p class="title">Garden Salad</p>
        <p class="info">Cucumbers, snap peas, red onions, Kalamata olives, tomatoes, chive basil vinagrette</p>

        <hr>
        <p class="section">SECOND COURSE</p>
        <p class="title">Grilled Chicken Penne Pasta</p>
        <p class="info">Caramelized onions, basil, roasted pine nuts, smoked tomato cream sauce</p>
        <p class="info">* Vegetarian option</p>

        <p class="title">Cedar Plank Salmon</p>
        <p class="info">Port-wine demi-glace, bleu cheese scalloped potatoes, seasonal vegetables</p>

        <p class="title">Grilled Duck Breast</p>
        <p class="info">Marsala demi-glace, roasted garlic, parmesan polenta, seasonal vegetables, wild mushroom risotto</p>

        <p class="title">Smoked Pork Tenderloin</p>
        <p class="info">Sun dried cherry madeira demi-glace, bacon arugula risotto, seasonal vegetables</p>

        <hr>
        <p class="section">THIRD COURSE</p>
        <p class="title">Cheesecake</p>

        <p class="info" style="margin-top:10px;">* For any specific dietary restrictions, please contact us at <a href="mailto:icpc2016@gmail.com?Subject=Dietary%20Restrictions" target="_top">icpc2016@gmail.com</a></p>

      </div>
      
      <hr style="border:1px solid rgba(255,255,255,0.00); margin:0px; padding:0px; clear:both;">
    </div>
    <!-- End Main Content -->
  
  <hr style="border:1px solid rgba(255,255,255,0.00); margin:0px; padding:0px; clear:both;">
</div>

<div class="footer">
  <div class="sponsors" id="sponsors"></div>
  <div class="footerBottom">
    <span>Contact: <a href="mailto:icpc2016@gmail.com" target="_top" style="color:white; text-decoration:none;">icpc2016@gmail.com</a></span>
    <span style="float:right;">ICPC 2016 &nbsp;&nbsp;&nbsp;&nbsp; May 16-17, 2016 &nbsp;&nbsp;&nbsp;&nbsp; Renaissance Austin Hotel 9721 Arboretum Boulevard Austin, Texas 78759 USA</span>
  </div>
</div>

</body>
</html>
