<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>ICPC16</title>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<link rel="stylesheet" type="text/css" href="./css/base_style.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    var n = true;
      $("#expand").click(function(){
      if (n) {
        n = false;
        $( "#menu0" ).addClass( "navToggle" );
        $( "#menu1" ).addClass( "navToggle" );
        $( "#menu2" ).addClass( "navToggle" );
        $( "#menu3" ).addClass( "navToggle" );
        $( "#menu4" ).addClass( "navToggle" );
        $( "#menu5" ).addClass( "navToggle" );
        $( "#menu6" ).addClass( "navToggle" );
        $( "#menu7" ).addClass( "navToggle" );
        $( "#menu8" ).addClass( "navToggle" );
      } else {
        n = true;
        $( "#menu0" ).removeClass( "navToggle" );
        $( "#menu1" ).removeClass( "navToggle" );
        $( "#menu2" ).removeClass( "navToggle" );
        $( "#menu3" ).removeClass( "navToggle" );
        $( "#menu4" ).removeClass( "navToggle" );
        $( "#menu5" ).removeClass( "navToggle" );
        $( "#menu6" ).removeClass( "navToggle" );
        $( "#menu7" ).removeClass( "navToggle" );
        $( "#menu8" ).removeClass( "navToggle" );
      }
      });
  });
  $(function(){
      $("#news").load("news.html"); 
    });
  $(function(){
      $("#sponsors").load("sponsors.html"); 
    });
</script>
<style type="text/css">
  .imageDisplay {
    width:100%; 
    height:inherit; 
    margin-bottom:0px;
  }
  .imageText {
    font-weight:bold;
    text-align:center;
    line-height: 0%;
    width:100%;
    position:absolute;
    color:rgba(0,0,0,0);
    padding-top:100px;
    display: none;
  }
  .box_Header {
    width:100%;
    float:left;
    margin-bottom: 10px;
    background-color:rgba(255,255,255,0.2);
  }
  .box_Header h2 {
    margin-left: 15px;
    margin-right: 15px;
  }
  .box_A {
    width:100%;
    float:left;
    margin-bottom:10px;
    background-color:rgba(255,255,255,0.2);
  }
  .box_B {
    width:100%;
    float:left;
    margin-bottom:10px;
    background-color:rgba(255,255,255,0.2);
  }
  .box_C {
    width:100%;
    float:left;
    margin-bottom:10px;
    background-color:rgba(255,255,255,0.2);
    display:block;
  }
  .box_C .left {
    float: left;
    clear: both;
    width:150px;
    margin:0 0 0 50px;
  }
  .box_C .right {
    float: left;
    text-align: right;
    width:85px;
    margin:0;
  }
  .box_C .invisible {
    clear: both;
    border: none;
    height: 0;
  }
  p, hr {
    margin-left:15px;
    margin-right:15px;
  }
  a {
    color:white;
  }
  .map {
    margin:auto;
    float:none;
    width:274px;
    height:200px;
    background-image:url(./images/map.png);
  }
  .map:hover {
    background-image:url(./images/map-color.png);
  }
  @media only screen and (min-width: 715px) {
    /* For tablet portrait: */
    .container {width:455px}
    .imageDisplay {width:100%; margin-left:0px; margin-bottom:10px; height:auto;}
    .box_Header {width:100%;}
    .box_A {width:100%;}
    .box_B {width:100%;}
    .box_C {display:none}
    .map {float:none; margin:auto}
  }
  @media only screen and (min-width: 920px) {
    /* For tablet landscape: */
    .container {width:670px}
    .imageDisplay {width:660px; height:285px; margin-left:10px; margin-bottom:10px;}
    .box_Header {width:660px; margin-left: 10px;}
    .box_Header h2 {margin-left: 0px; margin-right: 0px;}
    .box_A {width:325px; height:500px; margin-left:10px;}
    .box_B {width:660px; margin-left:10px;}
    .box_C {display:none}
    .map {float:left; margin:inherit; margin-right:15px;}
  }
  @media only screen and (min-width: 1190px) {
    /* For desktop: */
    .container {width:940px}
    .imageDisplay {width:930px; height:400px; margin-left:10px; margin-bottom:10px;}
    .imageText {width:930px; display: inline;}
    .box_Header {width:930px; margin-left: 10px;}
    .box_A {width:303px; height:515px; margin-left:10px;}
    .box_B {width:303px; height:515px; margin-left:10px;}
    .box_C {display:none}
    .map {float:none; margin:auto}
  }
</style>
</head>
<body>

<div class="page">

  <!-- Header -->
  <div class="header"> 
    <div class="header_top">
      <span>Contact: <a href="mailto:icpc2016@gmail.com" target="_top" style="color:white; text-decoration:none;">icpc2016@gmail.com</a></span>
      <span style="float:right;">ICPC 2016 &nbsp;&nbsp;&nbsp;&nbsp; May 16-17, 2016 &nbsp;&nbsp;&nbsp;&nbsp; Renaissance Austin Hotel 9721 Arboretum Boulevard Austin, Texas 78759 USA</span>
    </div>
    <div class="header_mid">
      <div class="logo">
        <img src="./images/icpc_logo.png" width="210" height="50" alt="ICPC '16 Austin">
      </div>
      <h2 id="headerText">24<sup>TH</sup> IEEE INTERNATIONAL CONFERENCE ON PROGRAM COMPREHENSION</h2>
    </div>
    
    <!-- Navigation Menu -->
    <div class="header_bottom">

      <div id="expand" class="navExpand">
        <div style="width:40px; height:40px; margin:auto; ">
          <img src="./images/menu.gif" alt="MENU" width="40" height="40">
        </div>
      </div>
      <a href="#"><div class="navItem" style="color:#FFF; background-color:rgba(255,255,255,0.2); border-right:none;" id="menu0"><div style="width:44px; margin:auto;">HOME</div></div></a>
      <a href="call.html"><div class="navItem" id="menu1"><div style="width:149px; margin:auto;">CALL FOR PAPERS</div></div></a>
      <a href="https://easychair.org/conferences/?conf=icpc20160" target="_blank"><div class="navItem" id="menu2"><div style="width:149px; margin:auto;">PAPER SUBMISSION</div></div></a>
      <a href="organization-program.html"><div class="navItem" id="menu4"><div style="width:102px; margin:auto;">ORGANIZATION</div></div></a>
      <a href="http://2016.icse.cs.txstate.edu/venue" target="_blank"><div class="navItem" id="menu7"><div style="width:46px; margin:auto;">VENUE</div></div></a>
      <a href="http://2016.icse.cs.txstate.edu" target="_blank"><div class="navItem" id="menu8"><div style="width:52px; margin:auto;">AUSTIN</div></div></a>
      <div class="spacer"></div>
    </div>
    <!-- End Navigation Menu -->

  </div>
  <!-- End Header -->
  <hr style="border:1px solid rgba(255,255,255,0.00); margin:0px; padding:0px; clear:both;">
  
    <!-- Main Content -->
    <div class="content">
    
      <!-- Sidebar -->
      <div class="sidebar">

        <h2 style="text-align:left; margin:0;">IMPORTANT DATES</h2>
        <hr style="margin:0;">
        <p class="track">Technical Research Track</p>
        <p class="left">Abstract Submission:</p>
        <p class="right">Feb 8, 2016</p>
        <p class="left">Paper Submission:</p>
        <p class="right">Feb 15, 2016</p>
        <p class="left">Author Notification:</p>
        <p class="right">Mar 21, 2016</p>
        <p class="left">Camera Ready:</p>
        <p class="right">Apr 18, 2016</p>
        <hr class="clear">

        <p class="track">Short Paper Track</p>
        <p class="left">Abstract Submission:</p>
        <p class="right">Mar 25, 2016</p>
        <p class="left">Paper Submission:</p>
        <p class="right">Mar 28, 2016</p>
        <p class="left">Author Notification:</p>
        <p class="right">Apr 14, 2016</p>
        <p class="left">Camera Ready:</p>
        <p class="right">Apr 25, 2016</p>
        <hr class="clear">

        <p class="track">Tool Demonstration Track</p>
        <p class="left">Abstract Submission:</p>
        <p class="right">Mar 25, 2016</p>
        <p class="left">Paper Submission:</p>
        <p class="right">Mar 28, 2016</p>
        <p class="left">Author Notification:</p>
        <p class="right">Apr 14, 2016</p>
        <p class="left">Camera Ready:</p>
        <p class="right">Apr 25, 2016</p>
        <hr class="clear">

        <h2 style="text-align:left; margin:15px 0 0 0;">LATEST NEWS</h2>
        <hr>
        <div id="news"></div>

      </div>
      <!-- End Sidebar -->
      
      <div class="container">
        <div class="imageDisplay">
          <span class="imageText">
            <span style="font-size:42px; line-height:100%;">ICPC'16</span><br>
            <span style="font-size:30px; line-height:180%;">May 16-17, 2016</span><br>
            <span style="font-size:32px; line-height:100%;">Austin, Texas<br><br></span>
            <span style="font-size:22px; line-height:140%;">Co-located with</span><br>
            <span style="font-size:22px; line-height:130%;">ICSE 2016</span>
          </span>
          <img src="./images/city.jpg" alt="City" style="margin:0px; width:100%; -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" unselectable="on" onselectstart="return false;" onmousedown="return false;"/>
        </div>
      
        <div class="box_A">
          <h2>WELCOME</h2>
          <hr/>
          <p>Welcome to the web site of the 24<sup>th</sup> International Conference on Program Comprehension.</p>
          <p>The International Conference on Program Comprehension (ICPC) is the principal venue for works in the area of program comprehension, and it promises to provide a quality forum for researchers and practitioners from academia, industry, and government to present and to discuss state-of-the-art results and best practices in the field of program comprehension. ICPC'16 is sponsored by the IEEE Computer Society and ACM.</p>
          <p>Research papers will be presented in both a Technical Research Track and a Short Paper Track. Live presentations of academic prototypes and industry tools will be presented in an interactive Tool Demo Track. Details, including Topics of Interest, can be found in the <a href="call.html">Call For Papers.</a></p>
        </div>

        <div class="box_C">
          <h2>IMPORTANT DATES</h2>
          <hr>
          <div style="margin:auto; margin-bottom:15px; max-width:300px;">
            <p class="track">Technical Research Track</p>
            <p class="left">Abstract Submission:</p>
            <p class="right">Feb 8, 2016</p>
            <p class="left">Paper Submission:</p>
            <p class="right">Feb 15, 2016</p>
            <p class="left">Author Notification:</p>
            <p class="right">Mar 21, 2016</p>
            <p class="left">Camera Ready:</p>
            <p class="right">Apr 18, 2016</p>
            <hr class="clear">

            <p class="track">Short Paper Track</p>
            <p class="left">Abstract Submission:</p>
            <p class="right">Mar 25, 2016</p>
            <p class="left">Paper Submission:</p>
            <p class="right">Mar 28, 2016</p>
            <p class="left">Author Notification:</p>
            <p class="right">Apr 14, 2016</p>
            <p class="left">Camera Ready:</p>
            <p class="right">Apr 25, 2016</p>
            <hr class="clear">

            <p class="track">Tool Demonstration Track</p>
            <p class="left">Abstract Submission:</p>
            <p class="right">Mar 25, 2016</p>
            <p class="left">Paper Submission:</p>
            <p class="right">Mar 28, 2016</p>
            <p class="left">Author Notification:</p>
            <p class="right">Apr 14, 2016</p>
            <p class="left">Camera Ready:</p>
            <p class="right">Apr 25, 2016</p>
            <hr class="clear">
          </div>
        </div>
        
        <div class="box_A">
          <h2>CO-LOCATED</h2>
          <hr/>
          <div style="width:160px; height:163px; margin:auto;">
            <a href="http://2016.icse.cs.txstate.edu" target="_blank"><img src="./images/icse_logo.png" width="160" height="163" alt="ICSE 2016"/></a>
          </div>
          <p>The 2016 edition of the International Conference on Program Comprehension (ICPC) will be held in Austin, Texas co-located with the 38th International Conference on Software Engineering (<a href="http://2016.icse.cs.txstate.edu" target="_blank">ICSE'16</a>), which is being held from May 14-22, 2016. </p>
          <p>ICPC will be held on Monday and Tuesday, May 16-17.</p>
        </div>
        
        <div class="box_B">
          <h2>  VENUE</h2>
          <hr/>
          <a href="https://www.google.com/maps/place/Renaissance+Austin+Hotel/@30.3932744,-97.7503965,17z/data=!3m1!5s0x8644cc825f67a3c9:0x7edf0a3a0afb13d5!4m2!3m1!1s0x8644cc8252d7f82f:0x4595dc1dea42c274!6m1!1e1" target="_blank">
            <div class="map">
            </div>
          </a>
          <p>ICPC 2016 will be held at the Rennaisance Austin Hotel in the lovely Austin Arboretum Area on the northwestern edge of Austin proper. Known as “new Austin,” the Austin Arboretum Area has both a business and a residential side. But the area boasts quaint neighborhoods, hike-and-bike trails, and pet-friendly parks. </p>
        </div>
        
      </div>
      
      <hr style="border:1px solid rgba(255,255,255,0.00); margin:0px; padding:0px; clear:both;">
    </div>
    <!-- End Main Content -->
  
  <hr style="border:1px solid rgba(255,255,255,0.00); margin:0px; padding:0px; clear:both;">
</div>

<div class="footer">
  <div class="sponsors" id="sponsors"></div>
  <div class="footerBottom">
    <span>Contact: <a href="mailto:icpc2016@gmail.com" target="_top" style="color:white; text-decoration:none;">icpc2016@gmail.com</a></span>
    <span style="float:right;">ICPC 2016 &nbsp;&nbsp;&nbsp;&nbsp; May 16-17, 2016 &nbsp;&nbsp;&nbsp;&nbsp; Renaissance Austin Hotel 9721 Arboretum Boulevard Austin, Texas 78759 USA</span>
  </div>
</div>

</body>
</html>
