<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<title>Organization - ICPC16</title>
<link rel="stylesheet" type="text/css" href="./css/base_style.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    var n = true;
      $("#expand").click(function(){
      if (n) {
        n = false;
        $( "#menu0" ).addClass( "navToggle" );
        $( "#menu1" ).addClass( "navToggle" );
        $( "#menu2" ).addClass( "navToggle" );
        $( "#menu3" ).addClass( "navToggle" );
        $( "#menu4" ).addClass( "navToggle" );
        $( "#menu5" ).addClass( "navToggle" );
        $( "#menu6" ).addClass( "navToggle" );
        $( "#menu7" ).addClass( "navToggle" );
        $( "#menu8" ).addClass( "navToggle" );
      } else {
        n = true;
        $( "#menu0" ).removeClass( "navToggle" );
        $( "#menu1" ).removeClass( "navToggle" );
        $( "#menu2" ).removeClass( "navToggle" );
        $( "#menu3" ).removeClass( "navToggle" );
        $( "#menu4" ).removeClass( "navToggle" );
        $( "#menu5" ).removeClass( "navToggle" );
        $( "#menu6" ).removeClass( "navToggle" );
        $( "#menu7" ).removeClass( "navToggle" );
        $( "#menu8" ).removeClass( "navToggle" );
      }
      });
  });
  $(function(){
      $("#news").load("news.html"); 
    });
  $(function(){
      $("#sponsors").load("sponsors.html"); 
    });
</script>
<style type="text/css">
  p, hr {
      margin-left:15px;
    margin-right:15px;
  }
  .container {
    color:black;
    background-color:rgba(255,255,255,0.8);
    padding-bottom:30px;
  }
  .container h1 {
    font-size:24px;
    margin-left:30px;
    margin-right:30px;
    font-weight:600;
  }
  .container h2 {
    color:black;
    font-weight:500;
    text-align:left;
    clear:both;
    text-transform: uppercase;
    margin-left: 0px;
    color:#956e73;
    text-transform: uppercase;
  }
  .container h3 {
    color:black;
    font-weight:500;
    text-align:left;
    margin-left:30px;
    margin-right:30px;
    margin-bottom:5px;
    text-align:center; 
    clear:both;
    text-transform: uppercase;
  }
  .container hr {
    border:0;
    height:1px;
    background:rgba(0,0,0,0.20);
    margin-left:30px;
    margin-right:30px;
  }
  .container p {
    font-weight: 100;
  }
  td {
    border: 1px solid blue;
  }
  .time {
    float:left;
    margin-top:5px;
    margin-bottom:0;
    clear:both;
    width:80px;
    margin-left:30px;
    margin-right:0;
    font-weight:100;
  }
  .title {
    float:left;
    margin-top:5px;
    margin-bottom:0;
    margin-left:15px;
    margin-right:30px;
    padding-left:0;
    font-weight:500;
  }
  .subtitle {
    clear:both;
    margin:0;
    margin-top:5px;
    margin-right:30px;
    padding:0;
    font-weight:500;
    padding-left:150px;
  }
  .description {
    clear:both;
    margin:0;
    margin-right:30px;
    padding:0;
    padding-left:150px;
    font-weight:100;
  }
  .print {
    clear:both;
    margin:0;
    padding:0;
    padding-left:150px;
    color:#956e73;
    font-weight:900;
  }
  .container a {
    color:#956e73;
    font-weight:900;
    text-decoration: none;
  }
  .profileRow {
      width: 100%;
      height: 1px;
      margin: auto;
  }
  .profileBox {
      width:50%; 
      float:left;
      margin-top: 10px;
      margin-bottom: 10px;
  }
  .profileImage {
      width:130px; 
      margin:auto;
  }
  .profileText {
      text-align:center;
      margin-top: 0;
  }
  .subMenu {
    width:100%;
    float: left;
  }
  #subMenu1 {
    text-align: center;
  }
  #subMenu2 {
    text-align: center;
  }
  #subMenu3 {
    text-align: center;
  }
  @media only screen and (min-width: 715px) {
      /* For tablet portrait: */
      .profileRow {width:100%;}
      .profileBox {width:50%;}
      #subMenu1 {text-align: center;}
      #subMenu2 {text-align: center;}
      #subMenu3 {text-align: center;}
      .subMenu {width:100%;}
  }
  @media only screen and (min-width: 920px) {
      /* For tablet landscape: */
      .profileRow {width:80%;}
      .profileBox {width:50%;}
      #subMenu1 {text-align: center;}
      #subMenu2 {text-align: center;}
      #subMenu3 {text-align: center;}
      .subMenu {width:100%;}
  }
  @media only screen and (min-width: 1190px) {
      /* For desktop: */
      .profileRow {width:60%;}
      .profileBox {width:50%;}
      #subMenu1 {text-align: left;}
      #subMenu2 {text-align: center;}
      #subMenu3 {text-align: right;}
      .subMenu {width:33.3%;}
  }
</style>
</head>
<body>

<div class="page">

  <!-- Header -->
  <div class="header"> 
    <div class="header_top">
      <span>Contact: <a href="mailto:icpc2016@gmail.com" target="_top" style="color:white; text-decoration:none;">icpc2016@gmail.com</a></span>
      <span style="float:right;">ICPC 2016 &nbsp;&nbsp;&nbsp;&nbsp; May 16-17, 2016 &nbsp;&nbsp;&nbsp;&nbsp; Renaissance Austin Hotel 9721 Arboretum Boulevard Austin, Texas 78759 USA</span>
    </div>
    <div class="header_mid">
      <div class="logo">
        <img src="./images/icpc_logo.png" width="210" height="50" alt="ICPC '16 Austin">
      </div>
      <h2 id="headerText">24<sup>TH</sup> IEEE INTERNATIONAL CONFERENCE ON PROGRAM COMPREHENSION</h2>
    </div>
    
    <!-- Navigation Menu -->
    <div class="header_bottom">

      <div id="expand" class="navExpand">
        <div style="width:40px; height:40px; margin:auto; ">
          <img src="./images/menu.gif" alt="MENU" width="40" height="40">
        </div>
      </div>
      <a href="index.html"><div class="navItem" id="menu0"><div style="width:44px; margin:auto;">HOME</div></div></a>
      <a href="call.html"><div class="navItem" id="menu1"><div style="width:149px; margin:auto;">CALL FOR PAPERS</div></div></a>
      <a href="https://easychair.org/conferences/?conf=icpc20160" target="_blank"><div class="navItem" id="menu2"><div style="width:149px; margin:auto;">PAPER SUBMISSION</div></div></a>
      <a href="#"><div class="navItem" style="color:#FFF; background-color:rgba(255,255,255,0.2); border-right:none; border-left:none;" id="menu4"><div style="width:102px; margin:auto;">ORGANIZATION</div></div></a>
      <a href="keynote.html"><div class="navItem" id="menu5"><div style="width:102px; margin:auto;">KEYNOTE</div></div></a>
      <a href="http://2016.icse.cs.txstate.edu/venue" target="_blank"><div class="navItem" id="menu7"><div style="width:46px; margin:auto;">VENUE</div></div></a>
      <a href="http://2016.icse.cs.txstate.edu" target="_blank"><div class="navItem" id="menu8"><div style="width:52px; margin:auto;">AUSTIN</div></div></a>
      <div class="spacer" id="menu6"></div>
    </div>
    <!-- End Navigation Menu -->

  </div>
  <!-- End Header -->
  <hr style="border:1px solid rgba(255,255,255,0.00); margin:0px; padding:0px; clear:both;">
  
    <!-- Main Content -->
    <div class="content">
    
      <!-- Sidebar -->
      <div class="sidebar">

        <h2 style="text-align:left; margin:0;">IMPORTANT DATES</h2>
        <hr style="margin:0;">
        <p class="track">Technical Research Track</p>
        <p class="left">Abstract Submission:</p>
        <p class="right" style="text-decoration:line-through;">Feb 8, 2016</p>
        <p class="left">Paper Submission:</p>
        <p class="right" style="text-decoration:line-through;">Feb 15, 2016</p>
        <p class="right" style="text-decoration:line-through;">Feb 17, 2016</p>
        <p class="left">Author Notification:</p>
        <p class="right" style="text-decoration:line-through;">Mar 21, 2016</p>
        <p class="left">Camera Ready:</p>
        <p class="right">Apr 18, 2016</p>
        <hr class="clear">

        <p class="track">Short Paper Track</p>
        <p class="left">Abstract Submission:</p>
        <p class="right">Mar 25, 2016</p>
        <p class="left">Paper Submission:</p>
        <p class="right">Mar 28, 2016</p>
        <p class="left">Author Notification:</p>
        <p class="right">Apr 14, 2016</p>
        <p class="left">Camera Ready:</p>
        <p class="right">Apr 25, 2016</p>
        <hr class="clear">

        <p class="track">Tool Demonstration Track</p>
        <p class="left">Abstract Submission:</p>
        <p class="right">Mar 25, 2016</p>
        <p class="left">Paper Submission:</p>
        <p class="right">Mar 28, 2016</p>
        <p class="left">Author Notification:</p>
        <p class="right">Apr 14, 2016</p>
        <p class="left">Camera Ready:</p>
        <p class="right">Apr 25, 2016</p>
        <hr class="clear">

        <div id="newsBox">
          <h2 style="text-align:center;">LATEST NEWS</h2>
          <hr>
          <div id="news"></div>
        </div>

      </div>
      <!-- End Sidebar -->

      <div class="box_Header" >
        <div style="margin: 0px 60px 0px 60px;">
          <div class="subMenu"><h2 id="subMenu1"><a href="organization-program.html">PROGRAM COMMITTEE</a></h2></div>
          <div class="subMenu"><h2 id="subMenu2"><a href="organization.html" style="font-weight:900; text-decoration: underline;">ORGANIZING COMMITTEE</a></h2></div>
          <div class="subMenu"><h2 id="subMenu3"><a href="organization-steering.html">STEERING COMMITTEE</a></h2></div>
        </div>
      </div>
      
      <div class="container">
        
        <h3 style="margin-top:30px;">General Chair</h3>
        
        <div class="profileRow">

          <div class="profileBox" style="width:100%">
            <div class="profileImage"><img src="./images/people/collard.png" alt="Michael L. Collard" width="130"></div>
            <p class="profileText">
              <a href="http://www.cs.uakron.edu/~collard/" target="_blank">
              Michael L. Collard</a><br>
              The University of Akron<br>
              USA
            </p>
          </div>

        </div>
        
        <h3>Technical Track Program Chairs</h3>
        
        <div class="profileRow">

          <div class="profileBox">
            <div class="profileImage"><img src="./images/people/maletic.png" alt="Jonathan I. Maletic" width="130"></div>
            <p class="profileText">
              <a href="http://www.cs.kent.edu/~jmaletic/" target="_blank">
              Jonathan I. Maletic</a><br>
              Kent State University<br>
              USA
            </p>
          </div>
          
          <div class="profileBox">
            <div class="profileImage"><img src="./images/people/bavota.png" alt="Gabriele Bavota" width="130"></div>
            <p class="profileText">
              <a href="http://www.inf.unibz.it/~gbavota/" target="_blank">
              Gabriele Bavota</a><br>
              Free University of Bozen&#8209;Bolzano<br>
              Italy
            </p>
          </div>

        </div>
        
        <h3>Short-Paper Track Chairs</h3>
        
        <div class="profileRow">

          <div class="profileBox">
            <div class="profileImage"><img src="./images/people/hill.png" alt="Emily Hill" width="130"></div>
            <p class="profileText">
              <a href="http://users.drew.edu/ehill1/" target="_blank">
              Emily Hill</a><br>
              Drew University<br>
              USA
            </p>
          </div>

          <div class="profileBox">
            <div class="profileImage"><img src="./images/people/lo.png" alt="David Lo" width="130"></div>
            <p class="profileText">
              <a href="http://www.mysmu.edu/faculty/davidlo/" target="_blank">
              David Lo</a><br>
              Singapore Management University<br>
              Singapore
            </p>
          </div>

        </div>

        <h3>Tool Demonstration Track Chairs</h3>

        <div class="profileRow">

          <div class="profileBox">
            <div class="profileImage"><img src="./images/people/sharif.png" alt="Bonita Sharif" width="130"></div>
            <p class="profileText">
              <a href="http://www.csis.ysu.edu/~bsharif/" target="_blank">
              Bonita Sharif</a><br>
              Youngstown State University<br>
              USA
            </p>
          </div>

          <div class="profileBox">
            <div class="profileImage"><img src="./images/people/lungu.png" alt="Mircea Lungu" width="130"></div>
            <p class="profileText">
              <a href="http://mir.lu/" target="_blank">
              Mircea Lungu</a><br>
              University of Groningen<br>
              The Netherlands
            </p>
          </div>

        </div>

        <h3>Proceedings Chair</h3>

        <div class="profileRow">

          <div class="profileBox" style="width:100%">
            <div class="profileImage"><img src="./images/people/guarnera.png" alt="Drew Guarnera" width="130"></div>
            <p class="profileText">
              <a href="#">
              Drew Guarnera</a><br>
              Kent State University<br>
              USA
            </p>
          </div>

        </div>

        <h3>Web Chair</h3>

        <div class="profileRow">

          <div class="profileBox" style="width:100%">
            <div class="profileImage"><img src="./images/people/kovacs.png" alt="Brian Kovacs" width="130"></div>
            <p class="profileText">
              <a href="#">
              Brian Kovacs</a><br>
              The University of Akron<br>
              USA
            </p>
          </div>

        </div>
        
      </div>
      
      <hr style="border:1px solid rgba(255,255,255,0.00); margin:0px; padding:0px; clear:both;">
    </div>
    <!-- End Main Content -->
  
  <hr style="border:1px solid rgba(255,255,255,0.00); margin:0px; padding:0px; clear:both;">
</div>

<div class="footer">
  <div class="sponsors" id="sponsors"></div>
  <div class="footerBottom">
    <span>Contact: <a href="mailto:icpc2016@gmail.com" target="_top" style="color:white; text-decoration:none;">icpc2016@gmail.com</a></span>
    <span style="float:right;">ICPC 2016 &nbsp;&nbsp;&nbsp;&nbsp; May 16-17, 2016 &nbsp;&nbsp;&nbsp;&nbsp; Renaissance Austin Hotel 9721 Arboretum Boulevard Austin, Texas 78759 USA</span>
  </div>
</div>

</body>
</html>
