<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Registration - ICPC16</title>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<link rel="stylesheet" type="text/css" href="./css/base_style.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    var n = true;
    $("#news").load("news.html"); 
    $("#sponsors").load("sponsors.html"); 
    $("#expand").click(function(){
    if (n) {
      n = false;
      $( "#menu0" ).addClass( "navToggle" );
      $( "#menu1" ).addClass( "navToggle" );
      $( "#menu2" ).addClass( "navToggle" );
      $( "#menu3" ).addClass( "navToggle" );
      $( "#menu4" ).addClass( "navToggle" );
      $( "#menu5" ).addClass( "navToggle" );
      $( "#menu6" ).addClass( "navToggle" );
      $( "#menu7" ).addClass( "navToggle" );
      $( "#menu8" ).addClass( "navToggle" );
    } else {
      n = true;
      $( "#menu0" ).removeClass( "navToggle" );
      $( "#menu1" ).removeClass( "navToggle" );
      $( "#menu2" ).removeClass( "navToggle" );
      $( "#menu3" ).removeClass( "navToggle" );
      $( "#menu4" ).removeClass( "navToggle" );
      $( "#menu5" ).removeClass( "navToggle" );
      $( "#menu6" ).removeClass( "navToggle" );
      $( "#menu7" ).removeClass( "navToggle" );
      $( "#menu8" ).removeClass( "navToggle" );
    }
    });
  });
</script>
<style type="text/css">
  .imageDisplay {
    width:100%; 
    height:inherit; 
    margin-bottom:0px;
  }
  .imageText {
    font-weight:bold;
    text-align:center;
    line-height: 0%;
    width:100%;
    position:absolute;
    color:rgba(0,0,0,0);
    padding-top:100px;
    display: none;
  }
  .box_Header {
    width:100%;
    float:left;
    margin-bottom: 10px;
    background-color:rgba(255,255,255,0.2);
  }
  .box_Header h2 {
    margin-left: 15px;
    margin-right: 15px;
  }
  .box_A {
    width:100%;
    float:left;
    margin-bottom:10px;
    background-color:rgba(255,255,255,0.2);
  }
  .box_B {
    width:100%;
    float:left;
    margin-bottom:10px;
    background-color:rgba(255,255,255,0.2);
  }
  .box_C {
    width:100%;
    float:left;
    margin-bottom:10px;
    background-color:rgba(255,255,255,0.2);
    display:block;
  }
  .box_C .left {
    float: left;
    clear: both;
    width:150px;
    margin:0 0 0 50px;
  }
  .box_C .right {
    float: left;
    text-align: right;
    width:85px;
    margin:0;
  }
  .box_C .invisible {
    clear: both;
    border: none;
    height: 0;
  }
  .box_D {
    width:100%;
    float:left;
    margin-bottom:10px;
    background-color:rgba(255,255,255,0.2);
    text-align: center;
  }
  p, hr {
    margin-left:15px;
    margin-right:15px;
  }
  a {
    color:white;
  }
  .map {
    margin:auto;
    float:none;
    width:274px;
    height:200px;
    background-image:url(./images/map.png);
  }
  .map:hover {
    background-image:url(./images/map-color.png);
  }
  @media only screen and (min-width: 715px) {
    /* For tablet portrait: */
    .container {width:455px}
    .box_Header {width:100%;}
    .box_A {width:100%;}
    .box_B {width:100%;}
    .box_C {display:none}
    .box_D {width:455px; height:340px; margin-left:0px; margin-bottom:10px;}
    .map {float:none; margin:auto}
  }
  @media only screen and (min-width: 920px) {
    /* For tablet landscape: */
    .container {width:670px}
    .box_Header {width:660px; margin-left: 10px;}
    .box_Header h2 {margin-left: 0px; margin-right: 0px;}
    .box_A {width:325px; height:500px; margin-left:10px;}
    .box_B {width:660px; margin-left:10px;}
    .box_C {display:none}
    .box_D {width:660px; height:340px; margin-left: 10px}
    .map {float:left; margin:10px 40px 15px 40px;}
  }
  @media only screen and (min-width: 1190px) {
    /* For desktop: */
    .container {width:940px}
    .imageText {width:930px; display: inline;}
    .box_Header {width:930px; margin-left: 10px;}
    .box_A {width:303px; height:515px; margin-left:10px;}
    .box_B {width:303px; height:515px; margin-left:10px;}
    .box_C {display:none}
    .box_D {width:930px; height:340px; margin-left: 10px}
    .map {float:none; margin:auto}
  }
</style>
</head>
<body>

<div class="page">

  <!-- Header -->
  <div class="header"> 
    <div class="header_top">
      <span>Contact: <a href="mailto:icpc2016@gmail.com" target="_top" style="color:white; text-decoration:none;">icpc2016@gmail.com</a></span>
      <span style="float:right;">ICPC 2016 &nbsp;&nbsp;&nbsp;&nbsp; May 16-17, 2016 &nbsp;&nbsp;&nbsp;&nbsp; Renaissance Austin Hotel 9721 Arboretum Boulevard Austin, Texas 78759 USA</span>
    </div>
    <div class="header_mid">
      <div class="logo">
        <img src="./images/icpc_logo.png" width="210" height="50" alt="ICPC '16 Austin">
      </div>
      <h2 id="headerText">24<sup>TH</sup> IEEE INTERNATIONAL CONFERENCE ON PROGRAM COMPREHENSION</h2>
    </div>
    
    <!-- Navigation Menu -->
    <div class="header_bottom">

      <div id="expand" class="navExpand">
        <div style="width:40px; height:40px; margin:auto; ">
          <img src="./images/menu.gif" alt="MENU" width="40" height="40">
        </div>
      </div>
      <div class="navLine"></div>

      <a href="index.html">
        <div id="menu0" class="navItem">HOME</div></a>
      <div class="navLine"></div>

      <a href="keynote.html">
        <div id="menu1" class="navItem">KEYNOTE</div></a>
      <div class="navLine"></div>

      <a href="program-schedule.html">
        <div id="menu2" class="navItem">PROGRAM</div></a>
      <div class="navLine"></div>

      <a href="banquet.html">
        <div id="menu3" class="navItem">BANQUET</div></a>
      <div class="navLine"></div>

      <a href="call.html">
        <div id="menu4" class="navItem">CALL</div></a>
      <div class="navLine"></div>

      <a href="organization-program.html">
        <div id="menu5" class="navItem">ORGANIZATION</div></a>
      <div class="navLine"></div>

      <a href="#">
        <div id="menu6" class="navItem navCurrent">REGISTRATION</div></a>
      <div class="navLine"></div>

      <a href="http://2016.icse.cs.txstate.edu/venue" target="_blank">
        <div id="menu7" class="navItem">VENUE</div></a>
      <div class="navLine"></div>

      <a href="http://2016.icse.cs.txstate.edu" target="_blank">
        <div id="menu8" class="navItem">AUSTIN</div></a>
      <div class="navLine"></div>

    </div>
    <!-- End Navigation Menu -->

  </div>
  <!-- End Header -->
  <hr style="border:1px solid rgba(255,255,255,0.00); margin:0px; padding:0px; clear:both;">
  
    <!-- Main Content -->
    <div class="content">
    
      <!-- Sidebar -->
      <div class="sidebar">

        <div id="twitter">
          <h2 style="text-align:center;">TWEETS <a style="text-decoration:none;" href="https://twitter.com/icpc16" target="_blank">@icpc16</a></h2>
          <hr>
          <a class="twitter-timeline" style="display:block;text-align:center; margin:15px;" data-dnt="true" href="https://twitter.com/icpc16" data-widget-id="715744792026685440" data-chrome="noheader nofooter noborders transparent">View on Twitter</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>

        <div id="newsBox">
          <h2 style="text-align:center;">LATEST NEWS</h2>
          <hr>
          <div id="news"></div>
        </div>

      </div>
      <!-- End Sidebar -->
      
      <div class="container">
        <div class="box_D">
          <h2>REGISTRATION</h2>
          <hr/>
          <p>CPC’16 is a Two-Day Collocated Event with ICSE’16. Early registration ends April 4.</p>
          <br>
          <p>Registration for ICPC’16 is through the ICSE’16 registration page.</p>
          <p><a href="http://2016.icse.cs.txstate.edu/registration" target="_blank">http://2016.icse.cs.txstate.edu/registration</a></p>
          <br>
          <p>You can directly register through:</p>
          <p><a href="https://www.regonline.com/Register/Checkin.aspx?EventID=1780151" target="_blank">https://www.regonline.com/Register/Checkin.aspx?EventID=1780151</a></p>
          <br>
        </div>

        <div class="box_A">
          <h2>WELCOME</h2>
          <hr/>
          <p>Welcome to the web site of the 24<sup>th</sup> International Conference on Program Comprehension.</p>
          <p>The International Conference on Program Comprehension (ICPC) is the principal venue for works in the area of program comprehension, and it promises to provide a quality forum for researchers and practitioners from academia, industry, and government to present and to discuss state-of-the-art results and best practices in the field of program comprehension. ICPC'16 is sponsored by the IEEE Computer Society and ACM.</p>
          <p>Research papers will be presented in both a Technical Research Track and a Short Paper Track. Live presentations of academic prototypes and industry tools will be presented in an interactive Tool Demo Track. Details, including Topics of Interest, can be found in the <a href="call.html">Call For Papers.</a></p>
        </div>

        <div class="box_A">
          <h2>CO-LOCATED</h2>
          <hr/>
          <div style="width:160px; height:163px; margin:auto;">
            <a href="http://2016.icse.cs.txstate.edu" target="_blank"><img src="./images/icse_logo.png" width="160" height="163" alt="ICSE 2016"/></a>
          </div>
          <p>The 2016 edition of the International Conference on Program Comprehension (ICPC) will be held in Austin, Texas co-located with the 38th International Conference on Software Engineering (<a href="http://2016.icse.cs.txstate.edu" target="_blank">ICSE'16</a>), which is being held from May 14-22, 2016. </p>
          <p>ICPC will be held on Monday and Tuesday, May 16-17.</p>
        </div>
        
        <div class="box_B">
          <h2>  VENUE</h2>
          <hr/>
          <a href="https://www.google.com/maps/place/Renaissance+Austin+Hotel/@30.3932744,-97.7503965,17z/data=!3m1!5s0x8644cc825f67a3c9:0x7edf0a3a0afb13d5!4m2!3m1!1s0x8644cc8252d7f82f:0x4595dc1dea42c274!6m1!1e1" target="_blank">
            <div class="map">
            </div>
          </a>
          <p>ICPC 2016 will be held at the Renaissance Austin Hotel in the lovely Austin Arboretum Area on the northwestern edge of Austin proper. Known as “new Austin,” the Austin Arboretum Area has both a business and a residential side. But the area boasts quaint neighborhoods, hike-and-bike trails, and pet-friendly parks. </p>
        </div>
      </div>
      
      <hr style="border:1px solid rgba(255,255,255,0.00); margin:0px; padding:0px; clear:both;">
    </div>
    <!-- End Main Content -->
  
  <hr style="border:1px solid rgba(255,255,255,0.00); margin:0px; padding:0px; clear:both;">
</div>

<div class="footer">
  <div class="sponsors" id="sponsors"></div>
  <div class="footerBottom">
    <span>Contact: <a href="mailto:icpc2016@gmail.com" target="_top" style="color:white; text-decoration:none;">icpc2016@gmail.com</a></span>
    <span style="float:right;">ICPC 2016 &nbsp;&nbsp;&nbsp;&nbsp; May 16-17, 2016 &nbsp;&nbsp;&nbsp;&nbsp; Renaissance Austin Hotel 9721 Arboretum Boulevard Austin, Texas 78759 USA</span>
  </div>
</div>

</body>
</html>
